<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/9a4d92866a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="nav__box">
                <div class="header__logo">
                    <img src="/img/wallet_icon.png" class="header__image">
                </div>
                <nav class="nav">
                    <a href="#">Transactions</a>
                    <a href="#">Categories</a>
                    <a href="#">Statistics</a>
                </nav>
                <div class="user__box">
                    <button class="add__transaction">+ Transaction</button>
                    <button class="username">
                        username
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="transactions__container">
        <div class="transaction">
            <input type="checkbox" name="choose_all" class="checkbox">
            <label for="choose_all">Choose all...</label>
        </div>
        <ul>
            <li>
                <p>02.02.21</p>
                <section class="transaction">
                    <input type="checkbox" name="choose_all" class="checkbox">
                    <img src="/img/food_category.png" class="img__category">
                    <h3>Food</h3>
                    <div class="info">
                        <p>McDonalds</p>
                        <p>Not again...</p>
                    </div>
                    <div class="price">
                        <p>-12$</p>
                    </div>
                    <button>
            <svg width="10" height="35" viewBox="0 0 10 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="5" cy="5" r="5" fill="#C4C4C4"/>
                    <circle cx="5" cy="30" r="5" fill="#C4C4C4"/>
                    <path d="M10 17.5C10 20.2614 7.76144 22.5 5.00002 22.5C2.23859 22.5 1.65087e-05 20.2614 1.65087e-05 17.5C1.65087e-05 14.7386 2.23859 12.5 5.00002 12.5C7.76144 12.5 10 14.7386 10 17.5Z" fill="#C4C4C4"/>
                    </svg>
                </button>
                </section>
            </li>
        </ul>
    </main>
    <article class="adding__transaction__container" id="addTransaction">
        <div class="overflow_container">
            <div class="overflow__container__header">
                <h2>ADD NEW TRANSACTION</h2>
                <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="0.353553" y1="0.646447" x2="46.3536" y2="46.6464" stroke="black" stroke-opacity="0.48"/>
                <path d="M46.5 0.5L0.5 46.5" stroke="black" stroke-opacity="0.48"/>
                </svg>
            </div>
        </div>
        <div class="transaction__parts">
            <div class="part__one">
                <div class="switch__container">
                    <button id="income" class="selected__switch">Income</button>
                    <button id="outcome" class="unselected__switch">Outcome</button>
                </div>
                <form method="POST" name="transaction" class="form" id="partOne">
                    <label for="wallet">Wallet:</label><br>
                    <input type="text" id="wallet" name="transaction" class="input" required><br>
                    <div class="flex">
                        <div>
                            <label for="amount">Amount:</label><br>
                            <input type="number" id="amount" name="transaction" class="input" required>
                        </div>
                        <div>
                            <label for="currency">Currency:</label><br>
                            <input type="text" id="currency" name="transaction" class="input" required>
                        </div>
                    </div>
                </form>
                <div class="part__three">
                    <form method="POST" name="transaction" class="form" id="partThree">
                        <label for="category">Category:</label><br>
                        <input type="text" id="category" name="transaction" class="input" required><br>
                        <label for="date">Date:</label><br>
                        <input type="date" id="date" name="transaction" class="input" required><br>
                        <input type="submit" value="Add transaction" class="add__transaction__button">
                    </form>
                </div>
            </div>
            <div class="part__two">
                <form method="POST" name="transaction" class="form" id="partTwo">
                    <label for="receiver">Receiver:</label><br>
                    <input type="text" id="receiver" name="transaction" class="input" required><br>
                    <label for="comment">Comment:</label><br>
                    <input type="text" id="comment" name="transaction" class="input"><br>
                    <label for="place">Place:</label><br>
                    <input type="text" id="place" name="transaction" class="input"><br>
                    <label for="image">Image:</label><br>
                    <input type="file" id="image" name="transaction"><br>
                </form>
            </div>
        </div>
    </article>
</body>

</html>